spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=1234
spring.batch.initialize-schema=always

spring.app.jdbcUrl=jdbc:mysql://localhost:3306/app
spring.app.username=user
spring.app.password=1234